
Alias /demo/ "/Volumes/Data/nfs/zfs-student-5/users/2014/lscopel/mamp/apps/rush00/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-5/users/2014/lscopel/mamp/apps/rush00/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/lscopel/mamp/apps/rush00/conf/httpd-app.conf"
